<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon\bars.png" />
    <None Remove="icon\_chess.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="icon\_chess.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="icon\bars.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
   </ItemGroup>
</Project>
