# Library

./: .gitignore
FunctionBulber/: FunctionBulber.sln
FunctionBulber/FunctionBilber.Test/: CalculateTest.cs  ErrorTest.cs  FunctionBilber.Test.csproj  RevarsePolandNatacionTest.cs  ReversePolandNatacionTest.cs
FunctionBulber/FunctionBilder.Dekstop/: App.axaml  App.axaml.cs  FunctionBilder.Dekstop.csproj  FunctionWindow.axaml  FunctionWindow.axaml.cs  IFunctionDrawer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
FunctionBulber/FunctionBilder.Dekstop/Model/: Extensions.cs  Field.cs  Figure.cs  Function.cs  Graphic.cs  ModelNumerable.cs
FunctionBulber/FunctionBilder.Dekstop/UserControls/: GraphicCheckBoxes.axaml  GraphicCheckBoxes.axaml.cs  MyDataGrid.axaml  MyDataGrid.axaml.cs  RangePanel.axaml  RangePanel.axaml.cs  input.axaml  input.axaml.cs
FunctionBulber/FunctionBilder.Dekstop/View/: App.axaml  FunctionListWindow.axaml  FunctionListWindow.axaml.cs  FunctionWindow.axaml  FunctionWindow.axaml.cs  GraphicWindow.axaml  GraphicWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FunctionBulber/FunctionBilder.Dekstop/ViewModel/: CanvasExtension.cs
FunctionBulber/FunctionBilder.Dekstop/viewModel/: CanvasExtension.cs  Drawer.cs  Field.cs  Figure.cs  Function.cs  FunctionListWindow.axaml.cs  FunctionWindow.axaml.cs  GraphicWindow.axaml.cs  IFunctionDrawer.cs  MainWindow.axaml.cs
FunctionBulber/FunctionBuilber.Console/: FunctionBuilber.Console.csproj  Program.cs
FunctionBulber/FunctionBulber/: Calculate.cs  Error.cs  Exspetion.cs  Operations.cs  ReversePolandLogic.cs
FunctionBulber/FunctionBulber.Logic/: Calculate.cs  Error.cs  Extension.cs  Operations.cs  ReversePolandLogic.cs  ReversePolandLogic.cs~FunctionBuilder
FunctionBulber/FunctionBulber/FunctionBilber.Test/: CalculateTest.cs  ErrorTest.cs  RevarsePolandNatacionTest.cs
FunctionBulber/FunctionBulber/FunctionBilder.Dekstop/View/: App.axaml.cs  MainWindow.axaml
FunctionBulber/FunctionBulber/FunctionBilder.Dekstop/ViewModel/: Drawer.cs  Function.cs  IFunctionDrawer.cs
FunctionBulber/FunctionBulber/FunctionBuilber.Console/: Program.cs
FunctionBulber/FunctionBulber/FunctionBulber/: Calculate.cs  Error.cs  IDrawer.cs  ReversePolandLogic.cs
MegaChees/Chess.Dekstop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
MegaChees/Chess.Test/: SteepTest.cs
MegaChees/MegaChees.Logic/: Board.cs  ChessBot.cs  ChessGameLogic.cs  Figura.cs  Game.cs  IDrawer.cs
MegaChees/MegaCheesLogic/: Board.cs  Figura.cs  IDrawer.cs
MegaChees/MegaCheess.Menu/: CheeseGameSeetingDataBase.cs  GameSetting.cs  Menu.cs  MenuDataBase.cs  Printer.cs  Program.cs
MegaChees/MegaChess.Dekstop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
MegaChees/MegaChess.Dekstop/Converter/: Drawer.cs  ImageConverter.cs
MegaChees/MegaChess.Dekstop/Models/: BaseModel.cs  DekstopGameLogic.cs  Field.cs  FiguraProperty.cs  Game.cs  GameField.cs  СellProperty.cs
MegaChees/MegaChess.Dekstop/Styles/: MainWindowStyles.axaml
MegaChees/MegaChess.Dekstop/ViewModels/: DeadFiguresViewModels.cs  GameWindowViewModel.cs  MainWindowViewModel.cs  SettingWindowViewModel.cs  ViewModelBase.cs
MegaChees/MegaChess.Dekstop/Views/: DeadFiguresBoard.axaml  DeadFiguresBoard.axaml.cs  FigurasPanel.axaml  FigurasPanel.axaml.cs  GameBoard.axaml  GameBoard.axaml.cs  GameWindow.axaml  GameWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NumsPanel.axaml  NumsPanel.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs  WordPanel.axaml  WordPanel.axaml.cs
MegaCheesLogic/: MegaChees.sln  MegaCheesLogic.sln
MegaCheesLogic/Chess.Test/: Chess.Test.csproj  SteepTest.cs
MegaCheesLogic/ChessAvalone/: App.axaml  App.axaml.cs  ChessAvalone.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
MegaCheesLogic/MegaCheesLogic/: Board.cs  ChessGameLogic.cs  Figura.cs  IDrawer.cs
MegaCheesLogic/MegaCheess.Menu/: CheeseGameSeetingDataBase.cs  GameSetting.cs  MegaCheess.Menu.csproj  Menu.cs  MenuDataBase.cs  Printer.cs  Program.cs
