<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionBulber\FunctionBulber.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FunctionBulber.Logic">
      <HintPath>..\FunctionBulber\bin\Debug\netcoreapp3.1\FunctionBulber.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
