<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icons\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="icons\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
   </ItemGroup>
  <ItemGroup>
    <Reference Include="FunctionBulber.Logic">
      <HintPath>..\FunctionBulber\bin\Debug\netcoreapp3.1\FunctionBulber.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
